\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confessions of faith}{3}{section.1}\protected@file@percent }
\newlabel{sec:orga673f3b}{{1}{3}{Confessions of faith}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1689 Baptist confession of faith}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf621270}{{1.1}{3}{1689 Baptist confession of faith}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chapter 1}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org7a1d98a}{{1.1.1}{3}{Chapter 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Notes for Chapter 2, paragraph 1}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4eb43ba}{{1.1.2}{3}{Notes for Chapter 2, paragraph 1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Notes for Chapter 9, paragraph 3}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgb704cd5}{{1.1.3}{4}{Notes for Chapter 9, paragraph 3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heidelberg Catechism}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org335bbde}{{1.2}{5}{Heidelberg Catechism}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My thoughts and bible references regarding theology}{6}{section.2}\protected@file@percent }
\newlabel{sec:org93868ff}{{2}{6}{My thoughts and bible references regarding theology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bible versions used in this document}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org21a9899}{{2.1}{6}{Bible versions used in this document}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Being born-again}{6}{section.3}\protected@file@percent }
\newlabel{sec:org0e1d747}{{3}{6}{Being born-again}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiential heart belief through obedience}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org52c19df}{{3.1}{13}{Experiential heart belief through obedience}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repentance from sin may come before believing in Jesus}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org354d1a4}{{3.2}{13}{Repentance from sin may come before believing in Jesus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A person who is really believing in Jesus will do the works of Jesus - they'll produce good works}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2f67576}{{3.3}{13}{A person who is really believing in Jesus will do the works of Jesus - they'll produce good works}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Everyone who is actively and actually believing that Jesus is the Christ has been born of God}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb11a0b6}{{3.4}{13}{Everyone who is actively and actually believing that Jesus is the Christ has been born of God}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Receiving the inheritance naturally comes after hearing the word of truth and believing in Jesus}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org7372a51}{{3.4.1}{13}{Receiving the inheritance naturally comes after hearing the word of truth and believing in Jesus}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further repentance from sin and to come to love in the way that Jesus did is an inevitable consequence of being born of God i.e. truly believing in Jesus}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orged5c110}{{3.5}{14}{Further repentance from sin and to come to love in the way that Jesus did is an inevitable consequence of being born of God i.e. truly believing in Jesus}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Knowing God by obeying Jesus and loving with Christ's love implies you have at some stage been born of God}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org6cc91df}{{3.6}{14}{Knowing God by obeying Jesus and loving with Christ's love implies you have at some stage been born of God}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obedience lead to belief which leads to obedience (loving with Christ's love with the help of God's spirit) which leads to overcoming the world}{14}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orga3eff44}{{3.7}{14}{Obedience lead to belief which leads to obedience (loving with Christ's love with the help of God's spirit) which leads to overcoming the world}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}We overcome the world with a new spirit God has given us to wait and trust on Him and obey Him}{14}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org26276df}{{3.8}{14}{We overcome the world with a new spirit God has given us to wait and trust on Him and obey Him}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Marriage should not become idolatry}{15}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org73fca7d}{{3.8.1}{15}{Marriage should not become idolatry}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The importance of loving one another}{15}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org43f078d}{{3.9}{15}{The importance of loving one another}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Receiving the Holy Spirit}{17}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org6dc7dc3}{{3.10}{17}{Receiving the Holy Spirit}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Water baptism as an appeal to God}{17}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org22b28ac}{{3.10.1}{17}{Water baptism as an appeal to God}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}What is more important, probably, is to be born-again and baptised by the Holy Spirit}{17}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:orgb7d0b17}{{3.10.2}{17}{What is more important, probably, is to be born-again and baptised by the Holy Spirit}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}The Holy Spirit may teach us even before He is \textbf  {in} us, by helping us as He dwells \textbf  {with} us}{18}{subsubsection.3.10.3}\protected@file@percent }
\newlabel{sec:orgcb1c607}{{3.10.3}{18}{The Holy Spirit may teach us even before He is \textbf {in} us, by helping us as He dwells \textbf {with} us}{subsubsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Our will should be for God's will to be done, and to will to do God's will}{18}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org84c6b7f}{{3.11}{18}{Our will should be for God's will to be done, and to will to do God's will}{subsection.3.11}{}}
