\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confessions of faith}{3}{section.1}\protected@file@percent }
\newlabel{sec:orga673f3b}{{1}{3}{Confessions of faith}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1689 Baptist confession of faith}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf621270}{{1.1}{3}{1689 Baptist confession of faith}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chapter 1}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org7a1d98a}{{1.1.1}{3}{Chapter 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Notes for Chapter 2, paragraph 1}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4eb43ba}{{1.1.2}{3}{Notes for Chapter 2, paragraph 1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Notes for Chapter 9, paragraph 3}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgb704cd5}{{1.1.3}{4}{Notes for Chapter 9, paragraph 3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heidelberg Catechism}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org335bbde}{{1.2}{5}{Heidelberg Catechism}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My thoughts and bible references regarding theology}{6}{section.2}\protected@file@percent }
\newlabel{sec:org93868ff}{{2}{6}{My thoughts and bible references regarding theology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bible versions used in this document}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org21a9899}{{2.1}{6}{Bible versions used in this document}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Being born-again}{6}{section.3}\protected@file@percent }
\newlabel{sec:org0e1d747}{{3}{6}{Being born-again}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiential heart belief through obedience}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org52c19df}{{3.1}{13}{Experiential heart belief through obedience}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repentance from sin may come before believing in Jesus}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org354d1a4}{{3.2}{13}{Repentance from sin may come before believing in Jesus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A person who is really believing in Jesus will do the works of Jesus - they'll produce good works}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2f67576}{{3.3}{13}{A person who is really believing in Jesus will do the works of Jesus - they'll produce good works}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Everyone who is actively and actually believing that Jesus is the Christ has been born of God}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgb11a0b6}{{3.4}{13}{Everyone who is actively and actually believing that Jesus is the Christ has been born of God}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Receiving the inheritance naturally comes after hearing the word of truth and believing in Jesus}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org7372a51}{{3.4.1}{13}{Receiving the inheritance naturally comes after hearing the word of truth and believing in Jesus}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further repentance from sin and to come to love in the way that Jesus did is an inevitable consequence of being born of God i.e. truly believing in Jesus}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orged5c110}{{3.5}{14}{Further repentance from sin and to come to love in the way that Jesus did is an inevitable consequence of being born of God i.e. truly believing in Jesus}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Knowing God by obeying Jesus and loving with Christ's love implies you have at some stage been born of God}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org6cc91df}{{3.6}{14}{Knowing God by obeying Jesus and loving with Christ's love implies you have at some stage been born of God}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obedience lead to belief which leads to obedience (loving with Christ's love with the help of God's spirit) which leads to overcoming the world}{14}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orga3eff44}{{3.7}{14}{Obedience lead to belief which leads to obedience (loving with Christ's love with the help of God's spirit) which leads to overcoming the world}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}We overcome the world with a new spirit God has given us to wait and trust on Him and obey Him}{14}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org26276df}{{3.8}{14}{We overcome the world with a new spirit God has given us to wait and trust on Him and obey Him}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Marriage should not become idolatry}{15}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org73fca7d}{{3.8.1}{15}{Marriage should not become idolatry}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The importance of loving one another}{15}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org43f078d}{{3.9}{15}{The importance of loving one another}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Receiving the Holy Spirit}{17}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org6dc7dc3}{{3.10}{17}{Receiving the Holy Spirit}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Water baptism as an appeal to God}{17}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org22b28ac}{{3.10.1}{17}{Water baptism as an appeal to God}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}What is more important, probably, is to be born-again and baptised by the Holy Spirit}{17}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:orgb7d0b17}{{3.10.2}{17}{What is more important, probably, is to be born-again and baptised by the Holy Spirit}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}The Holy Spirit may teach us even before He is \textbf  {in} us, by helping us as He dwells \textbf  {with} us}{18}{subsubsection.3.10.3}\protected@file@percent }
\newlabel{sec:orgcb1c607}{{3.10.3}{18}{The Holy Spirit may teach us even before He is \textbf {in} us, by helping us as He dwells \textbf {with} us}{subsubsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Our will should be for God's will to be done, and to will to do God's will}{18}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org84c6b7f}{{3.11}{18}{Our will should be for God's will to be done, and to will to do God's will}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Being filled with the Holy Spirit}{23}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org9bbc132}{{3.11.1}{23}{Being filled with the Holy Spirit}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}In God's mercy, we come to obedient faith and come into Christ Jesus}{23}{subsection.3.12}\protected@file@percent }
\newlabel{sec:org642b599}{{3.12}{23}{In God's mercy, we come to obedient faith and come into Christ Jesus}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}In Christ Jesus, the blood of Jesus cleanses us from all sin}{24}{subsubsection.3.12.1}\protected@file@percent }
\newlabel{sec:org9762766}{{3.12.1}{24}{In Christ Jesus, the blood of Jesus cleanses us from all sin}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Obedience is absolutely within our ability}{25}{subsection.3.13}\protected@file@percent }
\newlabel{sec:org15f0284}{{3.13}{25}{Obedience is absolutely within our ability}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Observing Jesus, continuing to believe in Him and believe His words and abide in His word, we will live forever}{27}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{sec:org8610439}{{3.13.1}{27}{Observing Jesus, continuing to believe in Him and believe His words and abide in His word, we will live forever}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}We are saved by grace through faith in Jesus Christ}{28}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{sec:orga355ddf}{{3.13.2}{28}{We are saved by grace through faith in Jesus Christ}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}We become obedient to Jesus}{30}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{sec:org2ee97a2}{{3.13.3}{30}{We become obedient to Jesus}{subsubsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}There's some bonuses to suffering for Christ's sake and for endurance}{31}{subsubsection.3.13.4}\protected@file@percent }
\newlabel{sec:orgb3ba27a}{{3.13.4}{31}{There's some bonuses to suffering for Christ's sake and for endurance}{subsubsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}Eternal life and salvation is a gift received through faith}{31}{subsubsection.3.13.5}\protected@file@percent }
\newlabel{sec:orge2c7a56}{{3.13.5}{31}{Eternal life and salvation is a gift received through faith}{subsubsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Disobedience is sin}{34}{subsection.3.14}\protected@file@percent }
\newlabel{sec:orge320da2}{{3.14}{34}{Disobedience is sin}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}God makes us born-again, so we can love Him, obediently}{34}{subsection.3.15}\protected@file@percent }
\newlabel{sec:orgb44c9cd}{{3.15}{34}{God makes us born-again, so we can love Him, obediently}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}The Christian life is both gift and duty}{41}{subsubsection.3.15.1}\protected@file@percent }
\newlabel{sec:org40685c8}{{3.15.1}{41}{The Christian life is both gift and duty}{subsubsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Jesus' obedience}{41}{subsubsection.3.15.2}\protected@file@percent }
\newlabel{sec:orga2a975f}{{3.15.2}{41}{Jesus' obedience}{subsubsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Our following His example}{41}{subsubsection.3.15.3}\protected@file@percent }
\newlabel{sec:org4ffd89b}{{3.15.3}{41}{Our following His example}{subsubsection.3.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}God working in us}{42}{subsubsection.3.15.4}\protected@file@percent }
\newlabel{sec:org4df2357}{{3.15.4}{42}{God working in us}{subsubsection.3.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.5}God acts for those who wait for Him}{44}{subsubsection.3.15.5}\protected@file@percent }
\newlabel{sec:orga73fe50}{{3.15.5}{44}{God acts for those who wait for Him}{subsubsection.3.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.6}The free gift is God - God is the Gospel}{44}{subsubsection.3.15.6}\protected@file@percent }
\newlabel{sec:orgc70aceb}{{3.15.6}{44}{The free gift is God - God is the Gospel}{subsubsection.3.15.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.7}God the justifier of the one who has faith in Jesus - the righteousness of God apart from the law is received by faith}{44}{subsubsection.3.15.7}\protected@file@percent }
\newlabel{sec:org4efd788}{{3.15.7}{44}{God the justifier of the one who has faith in Jesus - the righteousness of God apart from the law is received by faith}{subsubsection.3.15.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.8}The point of justification - we rejoice in the hope of the glory of God, and we are transformed}{45}{subsubsection.3.15.8}\protected@file@percent }
\newlabel{sec:org6d692d5}{{3.15.8}{45}{The point of justification - we rejoice in the hope of the glory of God, and we are transformed}{subsubsection.3.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.9}Why do we want to live righteously? To honour Christ}{45}{subsubsection.3.15.9}\protected@file@percent }
\newlabel{sec:orgccaac42}{{3.15.9}{45}{Why do we want to live righteously? To honour Christ}{subsubsection.3.15.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.10}Under the right conditions, I don't see a problem with 'working' for God}{45}{subsubsection.3.15.10}\protected@file@percent }
\newlabel{sec:orgcae9a5b}{{3.15.10}{45}{Under the right conditions, I don't see a problem with 'working' for God}{subsubsection.3.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Eternal security for those who follow Jesus}{48}{subsection.3.16}\protected@file@percent }
\newlabel{sec:orgf25ec70}{{3.16}{48}{Eternal security for those who follow Jesus}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Some indicators to know for SURE you are saved}{49}{subsection.3.17}\protected@file@percent }
\newlabel{sec:orgdedea56}{{3.17}{49}{Some indicators to know for SURE you are saved}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Following Jesus}{50}{section.4}\protected@file@percent }
\newlabel{sec:orge90aff8}{{4}{50}{Following Jesus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Being led by the Spirit is not license to sin}{51}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orged27e59}{{4.1}{51}{Being led by the Spirit is not license to sin}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Walk by the Spirit = Obey Jesus = Led by the Spirit}{51}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org76e2641}{{4.2}{51}{Walk by the Spirit = Obey Jesus = Led by the Spirit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Following Jesus is the way of righteousness}{52}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orga60232f}{{4.3}{52}{Following Jesus is the way of righteousness}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obey the Truth, obey Jesus. Serve one another through love}{53}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0b68948}{{4.4}{53}{Obey the Truth, obey Jesus. Serve one another through love}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}You cannot serve God, and also be yoked to money}{53}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org4427248}{{4.4.1}{53}{You cannot serve God, and also be yoked to money}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Make friends with charity while money hasn't yet failed}{55}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:orgb40de55}{{4.4.2}{55}{Make friends with charity while money hasn't yet failed}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}In this world God can see if we are to be trusted with true heavenly wealth by seeing how we used our money}{55}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org4a69288}{{4.4.3}{55}{In this world God can see if we are to be trusted with true heavenly wealth by seeing how we used our money}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}We must actually make following Jesus a reality to take hold of the eternal life to which we are called}{56}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:orgbefb187}{{4.4.4}{56}{We must actually make following Jesus a reality to take hold of the eternal life to which we are called}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Great commission}{56}{section.5}\protected@file@percent }
\newlabel{sec:org4ccef28}{{5}{56}{Great commission}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{57}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org859cb02}{{5.1}{57}{Even the Old Testament makes a person wise for salvation through faith in Christ Jesus:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jesus}{57}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org2119a69}{{5.2}{57}{Jesus}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Belief}{58}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgf39c6f8}{{5.3}{58}{Belief}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Our obedient faith should be penitent, and should be without partiality. We \textbf  {aim} for perfection, to be conformed to Christ's image}{62}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org0cc1323}{{5.4}{62}{Our obedient faith should be penitent, and should be without partiality. We \textbf {aim} for perfection, to be conformed to Christ's image}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Faith is not merely belief, but faith is walking as Abraham did - believing and obedient}{62}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org22ec730}{{5.4.1}{62}{Faith is not merely belief, but faith is walking as Abraham did - believing and obedient}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Joy requires apostolic work}{65}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgfc6cd4a}{{5.4.2}{65}{Joy requires apostolic work}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}We are bought with the precious blood of Christ and we should be obedient to God}{66}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgf2d378d}{{5.4.3}{66}{We are bought with the precious blood of Christ and we should be obedient to God}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Eternal salvation goes to those who obey Him}{66}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:orgf730fc0}{{5.4.4}{66}{Eternal salvation goes to those who obey Him}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\relax $\@@underline {\hbox {Faith}}\mathsurround \z@ $\relax  in Jesus Christ's name to be saved}{66}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:org316d066}{{5.4.5}{66}{\underline {Faith} in Jesus Christ's name to be saved}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}By God's grace God has saved us and provided us with a means to be reconciled to Him through trusting faith in Him}{68}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org978c79d}{{5.5}{68}{By God's grace God has saved us and provided us with a means to be reconciled to Him through trusting faith in Him}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Receiving Jesus}{69}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org790cb17}{{5.6}{69}{Receiving Jesus}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Receiving Jesus may be as easy as receiving the one who He sends, or receiving a child in His name}{69}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:org300c18e}{{5.6.1}{69}{Receiving Jesus may be as easy as receiving the one who He sends, or receiving a child in His name}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Receive Jesus and His words, and then put to death the deeds of the body}{69}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:org4039160}{{5.6.2}{69}{Receive Jesus and His words, and then put to death the deeds of the body}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}God through His mercy saves us. We should respond well}{70}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:orgccf28d0}{{5.6.3}{70}{God through His mercy saves us. We should respond well}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Those who have a heart of faith towards Him (and anyone who He wills) may receive forgiveness of sins through his name}{70}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{sec:org03d9061}{{5.6.4}{70}{Those who have a heart of faith towards Him (and anyone who He wills) may receive forgiveness of sins through his name}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}I believe that a loving, trusting ( \relax $\@@underline {\hbox {believing}}\mathsurround \z@ $\relax  and \relax $\@@underline {\hbox {obedient}}\mathsurround \z@ $\relax  ) heart for Jesus Christ is essential for permanent abiding in Him}{73}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org433a0c6}{{5.7}{73}{I believe that a loving, trusting ( \underline {believing} and \underline {obedient} ) heart for Jesus Christ is essential for permanent abiding in Him}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Holy Spirit is the living water}{77}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{sec:orgb59a95f}{{5.7.1}{77}{The Holy Spirit is the living water}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Belief leads to obedience, which leads to knowledge of the Truth}{78}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{sec:org09738d2}{{5.7.2}{78}{Belief leads to obedience, which leads to knowledge of the Truth}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}As we come to Jesus, we are conformed to His image}{79}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{sec:org18e5ac9}{{5.7.3}{79}{As we come to Jesus, we are conformed to His image}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Peter was quick to belief, and his belief led to obedience}{79}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{sec:org80e6d37}{{5.7.4}{79}{Peter was quick to belief, and his belief led to obedience}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Thomas was following Jesus around for a long time and was slow to belief, but arrived}{79}{subsubsection.5.7.5}\protected@file@percent }
\newlabel{sec:orgc81f35e}{{5.7.5}{79}{Thomas was following Jesus around for a long time and was slow to belief, but arrived}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Believing Jesus}{79}{subsubsection.5.7.6}\protected@file@percent }
\newlabel{sec:orga829f67}{{5.7.6}{79}{Believing Jesus}{subsubsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Believing Jesus, we have \textbf  {the right} to become a child of God}{89}{subsubsection.5.7.7}\protected@file@percent }
\newlabel{sec:org2bf71a7}{{5.7.7}{89}{Believing Jesus, we have \textbf {the right} to become a child of God}{subsubsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}My understanding of repentance}{90}{subsubsection.5.7.8}\protected@file@percent }
\newlabel{sec:orgc09e816}{{5.7.8}{90}{My understanding of repentance}{subsubsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}We must have a changed heart, which longs to serve the living God, to be a bondservant of Jesus. AMEN!!}{94}{subsubsection.5.7.9}\protected@file@percent }
\newlabel{sec:org29da6a7}{{5.7.9}{94}{We must have a changed heart, which longs to serve the living God, to be a bondservant of Jesus. AMEN!!}{subsubsection.5.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.10}Doing the will of God}{95}{subsubsection.5.7.10}\protected@file@percent }
\newlabel{sec:org7ddac52}{{5.7.10}{95}{Doing the will of God}{subsubsection.5.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.11}Work may be burned up, and the person who has a believing and obedient heart is still saved}{95}{subsubsection.5.7.11}\protected@file@percent }
\newlabel{sec:org8f16473}{{5.7.11}{95}{Work may be burned up, and the person who has a believing and obedient heart is still saved}{subsubsection.5.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.12}Forever abiding is believing and being a disciple, a servant}{96}{subsubsection.5.7.12}\protected@file@percent }
\newlabel{sec:orgd76a689}{{5.7.12}{96}{Forever abiding is believing and being a disciple, a servant}{subsubsection.5.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}God opens the eyes to see the light of the gospel}{96}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org6329753}{{5.8}{96}{God opens the eyes to see the light of the gospel}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gospel}{96}{subsection.5.9}\protected@file@percent }
\newlabel{sec:orgd19a074}{{5.9}{96}{Gospel}{subsection.5.9}{}}
