\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1207251}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jesus fulfilled the law}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge1c6b5e}{{2}{1}{Jesus fulfilled the law}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faith}{1}{section.3}\protected@file@percent }
\newlabel{sec:org6baa2af}{{3}{1}{Faith}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The faith itself may be a gift, but certainly is cooperative}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org842893b}{{3.1}{1}{The faith itself may be a gift, but certainly is cooperative}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgb4494ab}{{3.1.1}{2}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Repentance is an act of faith}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org6b696a2}{{3.1.2}{3}{Repentance is an act of faith}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The law}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org55e88ff}{{3.2}{3}{The law}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The law may be pursued by faith. Justification through faith}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org738ef1b}{{3.2.1}{3}{The law may be pursued by faith. Justification through faith}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The law is good, if used properly - and its usage is part of the gospel}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org7b341b3}{{3.3}{3}{The law is good, if used properly - and its usage is part of the gospel}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anyone who believes in Him receives forgiveness of sins}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org1cc5209}{{3.4}{4}{Anyone who believes in Him receives forgiveness of sins}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The prophets}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org14505ae}{{3.4.1}{4}{The prophets}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Faith has a quantity, and faith receives from God}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgb2d601e}{{3.5}{4}{Faith has a quantity, and faith receives from God}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Faith has substance, and a quantity, usually drawn out over time}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:orgb2dd271}{{3.5.1}{4}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The work of faith}{5}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgf935d16}{{3.5.2}{5}{The work of faith}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Faith receives}{5}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:orgecf32a7}{{3.5.3}{5}{Faith receives}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Her faith saved her / is forgiven because she loved much}{5}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:orgf0950dd}{{3.5.4}{5}{Her faith saved her / is forgiven because she loved much}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Who will enter heaven?}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgfa6c45d}{{4}{5}{Who will enter heaven?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sinners will not inherit the kingdom of God}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org929344a}{{4.1}{6}{Sinners will not inherit the kingdom of God}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org7571f2d}{{4.2}{6}{Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}This makes sense - the law certainly still exists}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org0437790}{{4.3}{6}{This makes sense - the law certainly still exists}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Great or small in the kingdom of God}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgb37b327}{{4.4}{6}{Great or small in the kingdom of God}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gay 'marriage'}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org2909a7f}{{4.5}{7}{Gay 'marriage'}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Abiding in Christ}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org404858c}{{4.6}{7}{Abiding in Christ}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Securely abiding in Christ}{7}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:org6353240}{{4.6.1}{7}{Securely abiding in Christ}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Eternal life guarantee for Jesus' disciples - requires work}{8}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:orga709775}{{4.6.2}{8}{Eternal life guarantee for Jesus' disciples - requires work}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}God the Father can graft people in and out of Christ}{8}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:orge576871}{{4.6.3}{8}{God the Father can graft people in and out of Christ}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The law of Christ}{9}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sec:org1fc07e1}{{4.6.4}{9}{The law of Christ}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org39f613f}{{4.7}{10}{The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I do not endorse gay marriage}{10}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org83ac08e}{{4.8}{10}{I do not endorse gay marriage}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{10}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org357415d}{{4.9}{10}{Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}God is sovereign to reveal Himself.}{11}{subsection.4.10}\protected@file@percent }
\newlabel{sec:org1b4dcf8}{{4.10}{11}{God is sovereign to reveal Himself}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Outside of the Holy Spirit, noone can say Jesus is Lord}{11}{subsection.4.11}\protected@file@percent }
\newlabel{sec:orgeb4768a}{{4.11}{11}{Outside of the Holy Spirit, noone can say Jesus is Lord}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Works accompany the true believers}{11}{subsection.4.12}\protected@file@percent }
\newlabel{sec:org25cd588}{{4.12}{11}{Works accompany the true believers}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Those that reject the gospel are not the same as those who haven't heard the gospel}{11}{subsection.4.13}\protected@file@percent }
\newlabel{sec:org674ecf1}{{4.13}{11}{Those that reject the gospel are not the same as those who haven't heard the gospel}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{11}{subsection.4.14}\protected@file@percent }
\newlabel{sec:orga3e0ab4}{{4.14}{11}{I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Celebrating/endorsing sin / error is not right}{12}{subsection.4.15}\protected@file@percent }
\newlabel{sec:org50b3161}{{4.15}{12}{Celebrating/endorsing sin / error is not right}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Faith has substance to it, and an amount to it, usually drawn out over time}{12}{subsection.4.16}\protected@file@percent }
\newlabel{sec:org2b0b47f}{{4.16}{12}{Faith has substance to it, and an amount to it, usually drawn out over time}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Faith believes God and hopes in invisible things, and is convicted of them}{12}{subsection.4.17}\protected@file@percent }
\newlabel{sec:org506bd1d}{{4.17}{12}{Faith believes God and hopes in invisible things, and is convicted of them}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Who chooses who? I believe Jesus chose me and I also chose Jesus}{12}{subsection.4.18}\protected@file@percent }
\newlabel{sec:org56c5676}{{4.18}{12}{Who chooses who? I believe Jesus chose me and I also chose Jesus}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Structure of the Kingdom}{12}{subsection.4.19}\protected@file@percent }
\newlabel{sec:org4dc711d}{{4.19}{12}{Structure of the Kingdom}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}There is no sexual immorality in heaven, no violence, no sinners.}{12}{subsection.4.20}\protected@file@percent }
\newlabel{sec:org82fedd9}{{4.20}{12}{There is no sexual immorality in heaven, no violence, no sinners}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Adhering to the law like a Pharisee - pursuing the law by works}{13}{subsection.4.21}\protected@file@percent }
\newlabel{sec:orgbced46a}{{4.21}{13}{Adhering to the law like a Pharisee - pursuing the law by works}{subsection.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{13}{subsection.4.22}\protected@file@percent }
\newlabel{sec:orgca909ce}{{4.22}{13}{Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{subsection.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}All the law is still used}{13}{subsection.4.23}\protected@file@percent }
\newlabel{sec:org1ff2445}{{4.23}{13}{All the law is still used}{subsection.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Even the smallest of laws still come into effect in certain circumstances}{13}{subsubsection.4.23.1}\protected@file@percent }
\newlabel{sec:orgfe4fc57}{{4.23.1}{13}{Even the smallest of laws still come into effect in certain circumstances}{subsubsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Justification by faith - Jews + Gentiles, and in-between}{13}{subsection.4.24}\protected@file@percent }
\newlabel{sec:orga957bf3}{{4.24}{13}{Justification by faith - Jews + Gentiles, and in-between}{subsection.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Theoretically belief usually comes before or at the time receiving the Holy Spirit}{14}{subsection.4.25}\protected@file@percent }
\newlabel{sec:org51c0bca}{{4.25}{14}{Theoretically belief usually comes before or at the time receiving the Holy Spirit}{subsection.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Receive through the hearing of the word and faith}{14}{section.5}\protected@file@percent }
\newlabel{sec:orge308db8}{{5}{14}{Receive through the hearing of the word and faith}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The promised Spirit is received through faith}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org04ae2dd}{{5.1}{14}{The promised Spirit is received through faith}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orgba7057e}{{5.1.1}{14}{2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Over easter}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgf05f2ad}{{5.1.2}{14}{Over easter}{subsubsection.5.1.2}{}}
\newlabel{sec:org0c0a47c}{{1}{15}{Over easter}{Item.1}{}}
\newlabel{sec:org24d28a5}{{2}{15}{Over easter}{Item.2}{}}
\newlabel{sec:org0ed80ea}{{3}{15}{Over easter}{Item.3}{}}
\newlabel{sec:org6c7d4ee}{{4}{15}{Over easter}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Later in the year}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgbc4c8a8}{{5.2}{15}{Later in the year}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justification by faith for the both adherents of the law and the gentiles}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org7e2f294}{{5.3}{15}{Justification by faith for the both adherents of the law and the gentiles}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paul used the law to judge back, but without hypocrisy}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org42f28e5}{{5.4}{15}{Paul used the law to judge back, but without hypocrisy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Justified by faith alone}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org0f4d294}{{5.5}{15}{Justified by faith alone}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Then, glorification}{15}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org0dc1ebb}{{5.6}{15}{Then, glorification}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Forgive others' offenses towards you}{16}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:org40a8185}{{5.6.1}{16}{Forgive others' offenses towards you}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Be extremely generous}{16}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:org87eb317}{{5.6.2}{16}{Be extremely generous}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Do the good works which have been gifted to you}{16}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:org53e52e5}{{5.6.3}{16}{Do the good works which have been gifted to you}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Walk in righteousness}{16}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{sec:org1d5fbf1}{{5.6.4}{16}{Walk in righteousness}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}I think to relax commandments is throw away glorification}{16}{subsubsection.5.6.5}\protected@file@percent }
\newlabel{sec:org4d1311e}{{5.6.5}{16}{I think to relax commandments is throw away glorification}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jesus Christ is Lord! :)}{16}{section.6}\protected@file@percent }
\newlabel{sec:org1ede61f}{{6}{16}{Jesus Christ is Lord! :)}{section.6}{}}
