\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NT Greek study}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4e6d579}{{1}{1}{NT Greek study}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orged021a1}{{1.1}{1}{Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org69828a5}{{1.2}{1}{Case}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interlinear}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org25cdd4f}{{1.2.1}{3}{Interlinear}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example - Art-GMS}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgeca3f45}{{1.2.2}{3}{Example - Art-GMS}{subsubsection.1.2.2}{}}
