\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6a23014}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0c52065}{{2}{1}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obedience belongs in faith}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdb008e3}{{2.1}{2}{Obedience belongs in faith}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The type of work that is good}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org12d59a1}{{2.2}{3}{The type of work that is good}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dead works: The type of work that's bad}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org901e293}{{2.3}{3}{Dead works: The type of work that's bad}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceptable works - works done in faith}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org2b681ad}{{2.4}{4}{Acceptable works - works done in faith}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Faith has an amount}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgd8ff954}{{2.4.1}{4}{Faith has an amount}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Love}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org81f6d16}{{2.5}{7}{Love}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Almsgiving}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org5681e34}{{2.5.1}{8}{Almsgiving}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The person who loves their brother abides in light}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org43b9337}{{2.5.2}{8}{The person who loves their brother abides in light}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Justifying faith should result in going from it being impossible to obey God to possible}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org64ff449}{{2.6}{8}{Justifying faith should result in going from it being impossible to obey God to possible}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Faith submits to God's will}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orgd258fc4}{{2.6.1}{8}{Faith submits to God's will}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns. Only Jesus saves and helps us to fulfill the requirement of the law}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orgb8ee0cf}{{2.6.2}{8}{The Mosaic law doesn't help people to keep the law. It doesn't save - it only condemns. Only Jesus saves and helps us to fulfill the requirement of the law}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}With God, following the 10 commandments and to love God and our neighbour is possible}{9}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgf5c7ba8}{{2.6.3}{9}{With God, following the 10 commandments and to love God and our neighbour is possible}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Justifying faith should result in going from disobedient to obedient}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org4c02532}{{2.7}{9}{Justifying faith should result in going from disobedient to obedient}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Obedience is essential to justifying faith}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org9dc5128}{{2.8}{10}{Obedience is essential to justifying faith}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Jesus' odedience resulted in turning others to obedience}{10}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org6f1bf35}{{2.9}{10}{Jesus' odedience resulted in turning others to obedience}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Likewise, we are commanded to do the same}{10}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:orgcfbb7d7}{{2.9.1}{10}{Likewise, we are commanded to do the same}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}It is the mercy of God that we are turned from disobedience to obedience}{10}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgcd0fc1f}{{2.10}{10}{It is the mercy of God that we are turned from disobedience to obedience}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}What we hear and how we hear}{11}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org5393673}{{2.11}{11}{What we hear and how we hear}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Garden of Eden}{11}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:org313c001}{{2.11.1}{11}{Garden of Eden}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Renovating vs Innovating}{11}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{sec:org3b3fc87}{{2.11.2}{11}{Renovating vs Innovating}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}\texttt  {sola scriptura} as the source of truth against false dreams}{13}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{sec:org10d1b9c}{{2.11.3}{13}{\texttt {sola scriptura} as the source of truth against false dreams}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}laws}{13}{section.3}\protected@file@percent }
\newlabel{sec:org18c2617}{{3}{13}{laws}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commandments and faith}{13}{section.4}\protected@file@percent }
\newlabel{sec:org15bd83e}{{4}{13}{Commandments and faith}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Jesus' commandments don't contradict the rest of the commandments}{14}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{sec:org801d7e7}{{4.0.1}{14}{Jesus' commandments don't contradict the rest of the commandments}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{14}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{sec:org7fb96a4}{{4.0.2}{14}{However, we must submit to God's righteousness through faith in Jesus Christ - this is what saves}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{15}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{sec:org1be1c12}{{4.0.3}{15}{The Mosaic law is not abolished but Jesus fulfilled it like a prophesy}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contents