\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My thoughts and bible references regarding theology}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8f2c5df}{{1}{1}{My thoughts and bible references regarding theology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying faith vs justifying works is misunderstood and is a false dichotomy}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2defd98}{{2}{1}{Justifying faith vs justifying works is misunderstood and is a false dichotomy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The type of work that is good}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4ea43c8}{{2.1}{2}{The type of work that is good}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dead works: The type of work that's bad}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org72ea745}{{2.2}{2}{Dead works: The type of work that's bad}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceptable works - works done in faith}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org283a2dc}{{2.3}{3}{Acceptable works - works done in faith}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Faith has an amount}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgb1c04b6}{{2.3.1}{4}{Faith has an amount}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Love}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgec418ee}{{2.4}{7}{Love}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Almsgiving}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org90fed77}{{2.4.1}{7}{Almsgiving}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The person who loves their brother abides in light}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org2d31439}{{2.4.2}{7}{The person who loves their brother abides in light}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Justifying faith should result in going from it being impossible to obey God to possible}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgd2a1799}{{2.5}{7}{Justifying faith should result in going from it being impossible to obey God to possible}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Faith submits to God's will}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org3d0e921}{{2.5.1}{7}{Faith submits to God's will}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}With God, following the 10 commandments and to love God and our neighbour is possible}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:orgc53d9ab}{{2.5.2}{8}{With God, following the 10 commandments and to love God and our neighbour is possible}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Justifying faith should result in going from disobedient to obedient}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgebb5c07}{{2.6}{8}{Justifying faith should result in going from disobedient to obedient}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Obedience is essential to justifying faith}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org6b0d7f3}{{2.7}{8}{Obedience is essential to justifying faith}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Jesus' odedience resulted in turning others to obedience}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgc3b8e5e}{{2.8}{9}{Jesus' odedience resulted in turning others to obedience}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Likewise, we are commanded to do the same}{9}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:org27e6a46}{{2.8.1}{9}{Likewise, we are commanded to do the same}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}It is the mercy of God that we are turned from disobedience to obedience}{9}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgdfeef83}{{2.9}{9}{It is the mercy of God that we are turned from disobedience to obedience}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}What we hear and how we hear}{9}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org89fbddf}{{2.10}{9}{What we hear and how we hear}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Garden of Eden}{10}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:orgef8c567}{{2.10.1}{10}{Garden of Eden}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Renovating vs Innovating}{10}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:orgfc5030b}{{2.10.2}{10}{Renovating vs Innovating}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}God's telephone number}{11}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:org420ff17}{{2.10.3}{11}{God's telephone number}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}\texttt  {sola scriptura} as the source of truth against false dreams}{11}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:orgb5794b4}{{2.10.4}{11}{\texttt {sola scriptura} as the source of truth against false dreams}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}laws}{11}{section.3}\protected@file@percent }
\newlabel{sec:orgff8ad90}{{3}{11}{laws}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commandments and faith}{11}{section.4}\protected@file@percent }
\newlabel{sec:org61928a3}{{4}{11}{Commandments and faith}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org30c3839}{{4.1}{12}{I believe the 10 commandments are special, and Jesus calls us to follow them from the heart}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Faith in Jesus justifies but Jesus helps us to follow the commandments}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org1933578}{{4.2}{12}{Faith in Jesus justifies but Jesus helps us to follow the commandments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgc89d126}{{4.2.1}{13}{Grace from Jesus is essential. Faith in Jesus is essential, even for the one who pursues the law}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The doers of the law are justified. Jesus judges. No-one can be justified without faith}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org61852c7}{{4.2.2}{13}{The doers of the law are justified. Jesus judges. No-one can be justified without faith}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgc2636d1}{{4.2.3}{13}{Faith in Jesus essential to even those who pursue the law, but the law is still pursued}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jesus fulfilled the law}{13}{section.5}\protected@file@percent }
\newlabel{sec:org55adb8f}{{5}{13}{Jesus fulfilled the law}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justified by faith alone}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc356376}{{5.1}{13}{Justified by faith alone}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Saving faith - believing and observing Jesus' work}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org9119b4a}{{5.1.1}{14}{Saving faith - believing and observing Jesus' work}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Saving faith - by the grace of God alone - no works of faith}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org3fc4f27}{{5.1.2}{14}{Saving faith - by the grace of God alone - no works of faith}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Saving faith - fear of God}{14}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orgb4e6f6a}{{5.1.3}{14}{Saving faith - fear of God}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Saving faith - a life of faith}{15}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:orgd2fe781}{{5.1.4}{15}{Saving faith - a life of faith}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Saving faith / Works of faith}{15}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:orged75332}{{5.1.5}{15}{Saving faith / Works of faith}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Faith with works}{15}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:orgcb8d325}{{5.1.6}{15}{Faith with works}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working faith / faith with substance}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org127978c}{{5.2}{15}{Working faith / faith with substance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entering into life / the Kingdom of Heaven}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org504b18d}{{5.3}{17}{Entering into life / the Kingdom of Heaven}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{17}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:orgc861ab7}{{5.3.1}{17}{Follow the commandments (get out of falsehood; stop sinning) and put your heart in Heaven}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Then arriving at eternal life - follow Jesus}{17}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:orgdc5bbd8}{{5.3.2}{17}{Then arriving at eternal life - follow Jesus}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgd7caca9}{{5.4}{18}{We are certainly supposed to keep the commandments - we're supposed to love God and our neighbour in truth}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Keeping the commandments is how to love.}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org3cdc169}{{5.4.1}{18}{Keeping the commandments is how to love}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}It matters that we are loving, going into eternity}{18}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org9d565fe}{{5.4.2}{18}{It matters that we are loving, going into eternity}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}We must submit to the righteousness from God through faith in Jesus}{18}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:org5a21b36}{{5.4.3}{18}{We must submit to the righteousness from God through faith in Jesus}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}The honour is for those who believe}{18}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org067abcd}{{5.4.4}{18}{The honour is for those who believe}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coming into the Body of Christ / into abiding in Jesus}{19}{section.6}\protected@file@percent }
\newlabel{sec:orga38ecc9}{{6}{19}{Coming into the Body of Christ / into abiding in Jesus}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Faith}{19}{section.7}\protected@file@percent }
\newlabel{sec:org67cf5ed}{{7}{19}{Faith}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Receiving the Holy Spirit}{19}{section.8}\protected@file@percent }
\newlabel{sec:orgedd7ac7}{{8}{19}{Receiving the Holy Spirit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Holy Spirit cleanses the heart by faith}{19}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org9ace64e}{{8.1}{19}{The Holy Spirit cleanses the heart by faith}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The faith itself may be a gift, but certainly is cooperative}{20}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgd921390}{{8.2}{20}{The faith itself may be a gift, but certainly is cooperative}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Faith and works - they overlap and are \textbf  {not} mutually exclusive!}{21}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org597dcdd}{{8.2.1}{21}{Faith and works - they overlap and are \textbf {not} mutually exclusive!}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{21}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:org718193d}{{8.2.2}{21}{The faith of Abraham looks like this. This is what salvation-accepting faith looks like}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{22}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:orgfd16f5a}{{8.2.3}{22}{The repentance of turning away from sin is an act of faith / a work of faith and also essential for eternal life, I think}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Loving God is obedience to God}{23}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org279a483}{{8.3}{23}{Loving God is obedience to God}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The law}{23}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orge68be50}{{8.4}{23}{The law}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The law may be pursued by faith. Justification through faith}{24}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org1d17c57}{{8.4.1}{24}{The law may be pursued by faith. Justification through faith}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}One in Christ Jesus - not excluding the adherent of the law}{24}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org0938ca1}{{8.4.2}{24}{One in Christ Jesus - not excluding the adherent of the law}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The law is good, if used properly - and its usage is part of the gospel}{24}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org909e555}{{8.5}{24}{The law is good, if used properly - and its usage is part of the gospel}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Salvation in no-one else other than Jesus Christ}{24}{subsection.8.6}\protected@file@percent }
\newlabel{sec:org1a33c84}{{8.6}{24}{Salvation in no-one else other than Jesus Christ}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Anyone who believes in Him receives forgiveness of sins}{24}{subsection.8.7}\protected@file@percent }
\newlabel{sec:orgaa631f7}{{8.7}{24}{Anyone who believes in Him receives forgiveness of sins}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Eternal life \textbf  {available} for all who believe in Jesus, but obedience and sanctification is necessary}{25}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{sec:org986a5f2}{{8.7.1}{25}{Eternal life \textbf {available} for all who believe in Jesus, but obedience and sanctification is necessary}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}The prophets}{25}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{sec:org1dc98b0}{{8.7.2}{25}{The prophets}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Faith has a quantity, and faith receives from God / walks into what He has promised}{26}{subsection.8.8}\protected@file@percent }
\newlabel{sec:org33569e4}{{8.8}{26}{Faith has a quantity, and faith receives from God / walks into what He has promised}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Faith has substance, and a quantity, usually drawn out over time}{26}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{sec:orge2da207}{{8.8.1}{26}{Faith has substance, and a quantity, usually drawn out over time}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}The work of faith}{27}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{sec:org3752182}{{8.8.2}{27}{The work of faith}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Justified by Faith + Works of faith (works not necessarily works of the law)}{27}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{sec:orgc28d84f}{{8.8.3}{27}{Justified by Faith + Works of faith (works not necessarily works of the law)}{subsubsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Faith receives}{27}{subsubsection.8.8.4}\protected@file@percent }
\newlabel{sec:orgda6beca}{{8.8.4}{27}{Faith receives}{subsubsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{28}{subsubsection.8.8.5}\protected@file@percent }
\newlabel{sec:orga501484}{{8.8.5}{28}{Her faith saved her / is forgiven because she loved much - her love gave substance to her faith}{subsubsection.8.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worldly precepts completely contradict the Truth and don't help to stop sin}{28}{section.9}\protected@file@percent }
\newlabel{sec:orgc98e015}{{9}{28}{Worldly precepts completely contradict the Truth and don't help to stop sin}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Who will enter Heaven? Only the ones who do the will of Father God}{28}{section.10}\protected@file@percent }
\newlabel{sec:orgca19035}{{10}{28}{Who will enter Heaven? Only the ones who do the will of Father God}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{28}{section.11}\protected@file@percent }
\newlabel{sec:orgc260356}{{11}{28}{Who will enter the holy city of Jerusalem which is in Heaven? Not sinners}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{28}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org9649e70}{{11.1}{28}{Those who have stopped sinning (potentially through the power of the Holy Spirit) and who believe in Jesus Christ}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sinners will not inherit the kingdom of God}{28}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org70b6629}{{11.2}{28}{Sinners will not inherit the kingdom of God}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{29}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org5d183a2}{{11.3}{29}{Following the law properly is not a matter of self-righteousness, it's a matter of who has stopped sinning}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}This makes sense - the law certainly still exists}{29}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org753c032}{{11.4}{29}{This makes sense - the law certainly still exists}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Great or small in the kingdom of God}{29}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org9941f49}{{11.5}{29}{Great or small in the kingdom of God}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}God's kingdom is from Heaven to Earth}{30}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org9d7c8b3}{{11.6}{30}{God's kingdom is from Heaven to Earth}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Jesus inherits the entire Kingdom}{30}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:orgf7ff3cd}{{11.6.1}{30}{Jesus inherits the entire Kingdom}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{30}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:org6d0447e}{{11.6.2}{30}{Jesus' sheep/followers/saints inherit the Kingdom with Jesus. Jesus' sheep follow Jesus}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Followers of Jesus become fishers of men}{31}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:orgb14f28b}{{11.6.3}{31}{Followers of Jesus become fishers of men}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}One must be born-again to enter in and inherit the Kingdom of God}{31}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:org189b48f}{{11.6.4}{31}{One must be born-again to enter in and inherit the Kingdom of God}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Gospel}{31}{subsection.11.7}\protected@file@percent }
\newlabel{sec:org0a8431b}{{11.7}{31}{Gospel}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{32}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:org4aa2ac0}{{11.7.1}{32}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{subsubsection.11.7.1}{}}
\newlabel{sec:orgc442b2f}{{1}{33}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.6}{}}
\newlabel{sec:org21551c0}{{2}{33}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.7}{}}
\newlabel{sec:orgebf5208}{{3}{33}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.8}{}}
\newlabel{sec:org3b25fa1}{{4}{33}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.9}{}}
\newlabel{sec:orga33cf06}{{5}{33}{A life of faith (living in accordance with the truth, and in relationship with God) is required - faith continues}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The LORD our God and my Lord Jesus Christ}{33}{section.12}\protected@file@percent }
\newlabel{sec:org5121396}{{12}{33}{The LORD our God and my Lord Jesus Christ}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Spirit of Truth vs Spirit of Error}{33}{section.13}\protected@file@percent }
\newlabel{sec:orgc4052c6}{{13}{33}{Spirit of Truth vs Spirit of Error}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Spirit of Truth}{33}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org471daee}{{13.1}{33}{Spirit of Truth}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Spirit of Error}{34}{subsection.13.2}\protected@file@percent }
\newlabel{sec:orge292963}{{13.2}{34}{Spirit of Error}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The power comes through Jesus}{34}{section.14}\protected@file@percent }
\newlabel{sec:orgc4b9c9a}{{14}{34}{The power comes through Jesus}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Jesus, the Bread of Life}{34}{section.15}\protected@file@percent }
\newlabel{sec:orgd452756}{{15}{34}{Jesus, the Bread of Life}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Look upon, consider and have faith (which is a relationship with God)}{34}{subsection.15.1}\protected@file@percent }
\newlabel{sec:org5ec8036}{{15.1}{34}{Look upon, consider and have faith (which is a relationship with God)}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Jesus, the Bread of Life}{34}{subsection.15.2}\protected@file@percent }
\newlabel{sec:orge24f5b6}{{15.2}{34}{Jesus, the Bread of Life}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Abiding in the Truth}{34}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{sec:orgac31a00}{{15.2.1}{34}{Abiding in the Truth}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Christian perfection through suffering with Christ is a thing}{35}{section.16}\protected@file@percent }
\newlabel{sec:orgb2f6640}{{16}{35}{Christian perfection through suffering with Christ is a thing}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Unity in love}{35}{subsection.16.1}\protected@file@percent }
\newlabel{sec:orgc2f9f90}{{16.1}{35}{Unity in love}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}It's wholeness and fullness, knowledge of Jesus}{35}{subsection.16.2}\protected@file@percent }
\newlabel{sec:org9cb25f1}{{16.2}{35}{It's wholeness and fullness, knowledge of Jesus}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}It's cleaning ourselves up from all defilement of flesh and spirit}{35}{subsection.16.3}\protected@file@percent }
\newlabel{sec:orga6e192f}{{16.3}{35}{It's cleaning ourselves up from all defilement of flesh and spirit}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}It's a process leading to the day of Christ Jesus}{35}{subsection.16.4}\protected@file@percent }
\newlabel{sec:org7e3855c}{{16.4}{35}{It's a process leading to the day of Christ Jesus}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Having suffered for righteousness-sake}{35}{subsection.16.5}\protected@file@percent }
\newlabel{sec:orgc02257f}{{16.5}{35}{Having suffered for righteousness-sake}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Without lack}{35}{subsection.16.6}\protected@file@percent }
\newlabel{sec:org215ed8f}{{16.6}{35}{Without lack}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Perfection is the result of sanctification}{36}{subsection.16.7}\protected@file@percent }
\newlabel{sec:org6619876}{{16.7}{36}{Perfection is the result of sanctification}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Eldership}{36}{section.17}\protected@file@percent }
\newlabel{sec:orgde77ff2}{{17}{36}{Eldership}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Don't dominate the flock, but be an example}{36}{subsection.17.1}\protected@file@percent }
\newlabel{sec:orgca490e9}{{17.1}{36}{Don't dominate the flock, but be an example}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Those that are younger, be subject to the elders}{36}{subsection.17.2}\protected@file@percent }
\newlabel{sec:orgef9f261}{{17.2}{36}{Those that are younger, be subject to the elders}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}It's more important to obey God if an elder is teaching falsehood}{36}{subsection.17.3}\protected@file@percent }
\newlabel{sec:org85883e7}{{17.3}{36}{It's more important to obey God if an elder is teaching falsehood}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Obedience to Christ is also necessary for salvation}{36}{subsubsection.17.3.1}\protected@file@percent }
\newlabel{sec:org1acfcfd}{{17.3.1}{36}{Obedience to Christ is also necessary for salvation}{subsubsection.17.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{37}{section.18}\protected@file@percent }
\newlabel{sec:org7b1e4ce}{{18}{37}{Can Other religions exist anywhere in the Kingdom of God. They have to put their faith in and follow Jesus}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure.}{37}{section.19}\protected@file@percent }
\newlabel{sec:orgdd1a936}{{19}{37}{Can gay 'marriage' exist anywhere in the Kingdom of God? I'm unsure}{section.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}God's original design is male and female union and also the law reflects the spiritual reality}{38}{subsubsection.19.0.1}\protected@file@percent }
\newlabel{sec:org9b77417}{{19.0.1}{38}{God's original design is male and female union and also the law reflects the spiritual reality}{subsubsection.19.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{38}{subsubsection.19.0.2}\protected@file@percent }
\newlabel{sec:org25ab946}{{19.0.2}{38}{The truth is God made them male and female, but handed erroneous, rebellious people over to their lust in impurity}{subsubsection.19.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Employment}{39}{section.20}\protected@file@percent }
\newlabel{sec:orgb8699a5}{{20}{39}{Employment}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Kingdom work \textbf  {is} work}{39}{subsection.20.1}\protected@file@percent }
\newlabel{sec:org10a0091}{{20.1}{39}{Kingdom work \textbf {is} work}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Hearing the gospel progresses to abiding in Christ}{39}{section.21}\protected@file@percent }
\newlabel{sec:orgd64b181}{{21}{39}{Hearing the gospel progresses to abiding in Christ}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Abiding in Christ}{39}{section.22}\protected@file@percent }
\newlabel{sec:org89557f9}{{22}{39}{Abiding in Christ}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The slave to sin doesn't abide forever. Repentance from sin is essential for eternal life}{40}{subsection.22.1}\protected@file@percent }
\newlabel{sec:org463d870}{{22.1}{40}{The slave to sin doesn't abide forever. Repentance from sin is essential for eternal life}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Having the Spirit given to us and keeping Jesus' commandments}{40}{subsection.22.2}\protected@file@percent }
\newlabel{sec:orgca1d130}{{22.2}{40}{Having the Spirit given to us and keeping Jesus' commandments}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Eternal life is forever abiding}{40}{subsection.22.3}\protected@file@percent }
\newlabel{sec:orgeb17a03}{{22.3}{40}{Eternal life is forever abiding}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Whoever believes / has faith in Jesus has eternal life}{40}{subsection.22.4}\protected@file@percent }
\newlabel{sec:orgcf202a9}{{22.4}{40}{Whoever believes / has faith in Jesus has eternal life}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Abiding in Christ through His name}{41}{subsection.22.5}\protected@file@percent }
\newlabel{sec:org427d590}{{22.5}{41}{Abiding in Christ through His name}{subsection.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Jesus abiding in \textbf  {you} / \textbf  {me}}{41}{subsection.22.6}\protected@file@percent }
\newlabel{sec:org3785f0f}{{22.6}{41}{Jesus abiding in \textbf {you} / \textbf {me}}{subsection.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Loving God and loving Jesus and loving others and abiding in His love}{42}{subsection.22.7}\protected@file@percent }
\newlabel{sec:orgd4a7acd}{{22.7}{42}{Loving God and loving Jesus and loving others and abiding in His love}{subsection.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{42}{subsection.22.8}\protected@file@percent }
\newlabel{sec:org3d19b8b}{{22.8}{42}{Saint - an imitator of Jesus - keeps the commandments of God AND has faith in Jesus}{subsection.22.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Followers of Jesus - the saints (people who keep God's commandments) judge the world}{42}{subsection.22.9}\protected@file@percent }
\newlabel{sec:org96642df}{{22.9}{42}{Followers of Jesus - the saints (people who keep God's commandments) judge the world}{subsection.22.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Saints inherit the Kingdom with Jesus}{42}{subsection.22.10}\protected@file@percent }
\newlabel{sec:orga208331}{{22.10}{42}{Saints inherit the Kingdom with Jesus}{subsection.22.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Following Jesus}{42}{subsection.22.11}\protected@file@percent }
\newlabel{sec:org933d428}{{22.11}{42}{Following Jesus}{subsection.22.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Jesus' friends are those who do what Jesus says}{43}{subsection.22.12}\protected@file@percent }
\newlabel{sec:orgeb4f561}{{22.12}{43}{Jesus' friends are those who do what Jesus says}{subsection.22.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Entering the kingdom of heaven}{43}{subsection.22.13}\protected@file@percent }
\newlabel{sec:org20ad14e}{{22.13}{43}{Entering the kingdom of heaven}{subsection.22.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Knowing Jesus}{43}{subsection.22.14}\protected@file@percent }
\newlabel{sec:org8f4f3b3}{{22.14}{43}{Knowing Jesus}{subsection.22.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}His name: Jesus Christ, the Son of God}{43}{subsection.22.15}\protected@file@percent }
\newlabel{sec:org9b9d947}{{22.15}{43}{His name: Jesus Christ, the Son of God}{subsection.22.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Securely abiding in Jesus, abiding in Jesus Christ's love}{44}{subsection.22.16}\protected@file@percent }
\newlabel{sec:org105c77a}{{22.16}{44}{Securely abiding in Jesus, abiding in Jesus Christ's love}{subsection.22.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}The fruit (work) of disciples of Jesus then abides}{44}{subsection.22.17}\protected@file@percent }
\newlabel{sec:orgf4156fc}{{22.17}{44}{The fruit (work) of disciples of Jesus then abides}{subsection.22.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Secure rewards and a guarantee of eternal life for Jesus' disciples}{44}{subsection.22.18}\protected@file@percent }
\newlabel{sec:org0dd8baf}{{22.18}{44}{Secure rewards and a guarantee of eternal life for Jesus' disciples}{subsection.22.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.18.1}Eternal life is receiving an eternal name, I think}{44}{subsubsection.22.18.1}\protected@file@percent }
\newlabel{sec:org14ff104}{{22.18.1}{44}{Eternal life is receiving an eternal name, I think}{subsubsection.22.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}The work of God, believing in Jesus}{44}{subsection.22.19}\protected@file@percent }
\newlabel{sec:org585afd8}{{22.19}{44}{The work of God, believing in Jesus}{subsection.22.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}God the Father can graft people in and out of Christ}{45}{subsection.22.20}\protected@file@percent }
\newlabel{sec:orgfad2019}{{22.20}{45}{God the Father can graft people in and out of Christ}{subsection.22.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}The law of Christ}{46}{subsection.22.21}\protected@file@percent }
\newlabel{sec:org87e9872}{{22.21}{46}{The law of Christ}{subsection.22.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.22}Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf  {after} faith in Jesus}{47}{subsection.22.22}\protected@file@percent }
\newlabel{sec:org7ae69f1}{{22.22}{47}{Sharing Jesus' holiness / personal righteousness (fruit of righteousness) - coming \textbf {after} faith in Jesus}{subsection.22.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.22.1}The yoke of the Lord Jesus}{47}{subsubsection.22.22.1}\protected@file@percent }
\newlabel{sec:org0fb9990}{{22.22.1}{47}{The yoke of the Lord Jesus}{subsubsection.22.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.23}I do not endorse gay marriage - I consider it to be sin}{47}{subsection.22.23}\protected@file@percent }
\newlabel{sec:orgfe8cfc4}{{22.23}{47}{I do not endorse gay marriage - I consider it to be sin}{subsection.22.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.23.1}Personal holiness}{47}{subsubsection.22.23.1}\protected@file@percent }
\newlabel{sec:org86641c5}{{22.23.1}{47}{Personal holiness}{subsubsection.22.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.24}Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{48}{subsection.22.24}\protected@file@percent }
\newlabel{sec:org5a1d749}{{22.24}{48}{Belief comes before or at the time of receiving the Holy Spirit (receiving the Holy Spirit comes at the time of or after believing)}{subsection.22.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.25}God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{48}{subsection.22.25}\protected@file@percent }
\newlabel{sec:orgcbbc107}{{22.25}{48}{God is sovereign to reveal Himself, sovereign to save and sovereign to destroy}{subsection.22.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.26}Outside of the Holy Spirit, noone can say Jesus is Lord}{48}{subsection.22.26}\protected@file@percent }
\newlabel{sec:orge1d10ad}{{22.26}{48}{Outside of the Holy Spirit, noone can say Jesus is Lord}{subsection.22.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.27}Works accompany the true believers}{48}{subsection.22.27}\protected@file@percent }
\newlabel{sec:orgb7891ab}{{22.27}{48}{Works accompany the true believers}{subsection.22.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.28}Those that reject the gospel are not the same as those who haven't heard the gospel}{49}{subsection.22.28}\protected@file@percent }
\newlabel{sec:org30af362}{{22.28}{49}{Those that reject the gospel are not the same as those who haven't heard the gospel}{subsection.22.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.29}I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{49}{subsection.22.29}\protected@file@percent }
\newlabel{sec:org5ad7f30}{{22.29}{49}{I believe that repentance is important in faith and faithfulness to God (lots of people say these days that trying to follow the law is self-righteousness; they believe good is evil), but following the law in faith is OK}{subsection.22.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.30}Celebrating/endorsing sin / error is not right}{49}{subsection.22.30}\protected@file@percent }
\newlabel{sec:orgf854e64}{{22.30}{49}{Celebrating/endorsing sin / error is not right}{subsection.22.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.31}Faith has substance to it, and an amount to it, usually drawn out over time}{49}{subsection.22.31}\protected@file@percent }
\newlabel{sec:orgef9234c}{{22.31}{49}{Faith has substance to it, and an amount to it, usually drawn out over time}{subsection.22.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.32}Faith believes God and hopes in invisible things, and is convicted of them}{49}{subsection.22.32}\protected@file@percent }
\newlabel{sec:org7505f90}{{22.32}{49}{Faith believes God and hopes in invisible things, and is convicted of them}{subsection.22.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.33}Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{50}{subsection.22.33}\protected@file@percent }
\newlabel{sec:org97103c7}{{22.33}{50}{Who chooses who? I believe Jesus chose me and I also choose Jesus every day but Jesus chose me first}{subsection.22.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.34}Jesus' words never pass away. The law could only pass away after heaven and earth passes away}{50}{subsection.22.34}\protected@file@percent }
\newlabel{sec:org616850e}{{22.34}{50}{Jesus' words never pass away. The law could only pass away after heaven and earth passes away}{subsection.22.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.35}Structure of the Kingdom}{50}{subsection.22.35}\protected@file@percent }
\newlabel{sec:orga9c50a2}{{22.35}{50}{Structure of the Kingdom}{subsection.22.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.36}There is no sexual immorality in Heaven, no violence, no sinners.}{50}{subsection.22.36}\protected@file@percent }
\newlabel{sec:org9398d20}{{22.36}{50}{There is no sexual immorality in Heaven, no violence, no sinners}{subsection.22.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.37}Adhering to the law like a Pharisee - pursuing the law by works}{51}{subsection.22.37}\protected@file@percent }
\newlabel{sec:orgef0f4f0}{{22.37}{51}{Adhering to the law like a Pharisee - pursuing the law by works}{subsection.22.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38}Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{51}{subsection.22.38}\protected@file@percent }
\newlabel{sec:orgfc9e3f5}{{22.38}{51}{Follow the law mercifully and without self-righteousness, accountable to God, being a servant to others}{subsection.22.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.39}All the law is still used}{51}{subsection.22.39}\protected@file@percent }
\newlabel{sec:orgfed9fea}{{22.39}{51}{All the law is still used}{subsection.22.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.39.1}Even the smallest of laws still come into effect in certain circumstances}{52}{subsubsection.22.39.1}\protected@file@percent }
\newlabel{sec:org186d991}{{22.39.1}{52}{Even the smallest of laws still come into effect in certain circumstances}{subsubsection.22.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.40}Justification by faith - Jews + Gentiles, and in-between}{52}{subsection.22.40}\protected@file@percent }
\newlabel{sec:org7374c3b}{{22.40}{52}{Justification by faith - Jews + Gentiles, and in-between}{subsection.22.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.41}Theoretically belief usually comes before or at the time receiving the Holy Spirit}{52}{subsection.22.41}\protected@file@percent }
\newlabel{sec:org3061a40}{{22.41}{52}{Theoretically belief usually comes before or at the time receiving the Holy Spirit}{subsection.22.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Receive through the hearing of the word and faith}{52}{section.23}\protected@file@percent }
\newlabel{sec:org5676b87}{{23}{52}{Receive through the hearing of the word and faith}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}The promised Spirit is received through faith}{53}{subsection.23.1}\protected@file@percent }
\newlabel{sec:org8331e06}{{23.1}{53}{The promised Spirit is received through faith}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{53}{subsubsection.23.1.1}\protected@file@percent }
\newlabel{sec:orge63aa91}{{23.1.1}{53}{2 years before being born again of the Spirit - prayer - proving belief came before being born-again}{subsubsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Over easter}{53}{subsubsection.23.1.2}\protected@file@percent }
\newlabel{sec:org83897f7}{{23.1.2}{53}{Over easter}{subsubsection.23.1.2}{}}
\newlabel{sec:org04d4a52}{{1}{53}{Over easter}{Item.11}{}}
\newlabel{sec:org335083e}{{2}{53}{Over easter}{Item.12}{}}
\newlabel{sec:orge5e91b5}{{3}{54}{Over easter}{Item.13}{}}
\newlabel{sec:org9c4a91e}{{4}{54}{Over easter}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Later in the year}{54}{subsection.23.2}\protected@file@percent }
\newlabel{sec:orgb92e7af}{{23.2}{54}{Later in the year}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}New covenant}{54}{subsection.23.3}\protected@file@percent }
\newlabel{sec:org20cd086}{{23.3}{54}{New covenant}{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Born of God}{54}{subsubsection.23.3.1}\protected@file@percent }
\newlabel{sec:orgfab44a7}{{23.3.1}{54}{Born of God}{subsubsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Justification by faith for the both adherents of the law and the gentiles}{55}{subsection.23.4}\protected@file@percent }
\newlabel{sec:org99f8247}{{23.4}{55}{Justification by faith for the both adherents of the law and the gentiles}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Paul used the law to judge back, but without hypocrisy}{55}{subsection.23.5}\protected@file@percent }
\newlabel{sec:org4955542}{{23.5}{55}{Paul used the law to judge back, but without hypocrisy}{subsection.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Justified by God through faith and works}{55}{subsection.23.6}\protected@file@percent }
\newlabel{sec:orgd9c4a06}{{23.6}{55}{Justified by God through faith and works}{subsection.23.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}God is the one who justifies}{55}{subsubsection.23.6.1}\protected@file@percent }
\newlabel{sec:org28602ee}{{23.6.1}{55}{God is the one who justifies}{subsubsection.23.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.2}Justified by faith alone. But faith is substantiated by works}{55}{subsubsection.23.6.2}\protected@file@percent }
\newlabel{sec:orgd5c9d0e}{{23.6.2}{55}{Justified by faith alone. But faith is substantiated by works}{subsubsection.23.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.3}Paul here mentions trust even for the one who justifies the ungodly}{57}{subsubsection.23.6.3}\protected@file@percent }
\newlabel{sec:orgff8cb42}{{23.6.3}{57}{Paul here mentions trust even for the one who justifies the ungodly}{subsubsection.23.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Conditional Promises In The New Testament}{58}{subsection.23.7}\protected@file@percent }
\newlabel{sec:org5827255}{{23.7}{58}{Conditional Promises In The New Testament}{subsection.23.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Body without spirit is dead. But I think the spirit without the body is still alive}{62}{subsection.23.8}\protected@file@percent }
\newlabel{sec:orge6aec80}{{23.8}{62}{Body without spirit is dead. But I think the spirit without the body is still alive}{subsection.23.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Forgiveness and ongoing sin}{62}{subsection.23.9}\protected@file@percent }
\newlabel{sec:orga8aee64}{{23.9}{62}{Forgiveness and ongoing sin}{subsection.23.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.1}New covenant}{62}{subsubsection.23.9.1}\protected@file@percent }
\newlabel{sec:orgb77e46e}{{23.9.1}{62}{New covenant}{subsubsection.23.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.2}We must stop sinning after receiving the 'big forgiveness' for past sin}{62}{subsubsection.23.9.2}\protected@file@percent }
\newlabel{sec:org55c78bb}{{23.9.2}{62}{We must stop sinning after receiving the 'big forgiveness' for past sin}{subsubsection.23.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.3}The 'all time' means we can still approach Jesus for forgiveness for future sins}{62}{subsubsection.23.9.3}\protected@file@percent }
\newlabel{sec:orgb607aad}{{23.9.3}{62}{The 'all time' means we can still approach Jesus for forgiveness for future sins}{subsubsection.23.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.9.4}If we sin}{63}{subsubsection.23.9.4}\protected@file@percent }
\newlabel{sec:org7c077fc}{{23.9.4}{63}{If we sin}{subsubsection.23.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Personally judging sin}{63}{section.24}\protected@file@percent }
\newlabel{sec:org9571eb7}{{24}{63}{Personally judging sin}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}We should always discern what is right on our own initiative}{63}{subsection.24.1}\protected@file@percent }
\newlabel{sec:orgcf4518f}{{24.1}{63}{We should always discern what is right on our own initiative}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}We should judge ourselves (take a look in the mirror) first}{63}{subsection.24.2}\protected@file@percent }
\newlabel{sec:orga1bdc08}{{24.2}{63}{We should judge ourselves (take a look in the mirror) first}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}It is necessary sometimes to judge others, but do it properly}{63}{subsection.24.3}\protected@file@percent }
\newlabel{sec:org8535677}{{24.3}{63}{It is necessary sometimes to judge others, but do it properly}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}I repent from being liberal and ever endorsing LGBT or idolatry}{63}{subsection.24.4}\protected@file@percent }
\newlabel{sec:orgee6dfd3}{{24.4}{63}{I repent from being liberal and ever endorsing LGBT or idolatry}{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Endorsing sinful things endorses people to become enslaved by sin / stuck in falsehood}{64}{subsubsection.24.4.1}\protected@file@percent }
\newlabel{sec:org832e234}{{24.4.1}{64}{Endorsing sinful things endorses people to become enslaved by sin / stuck in falsehood}{subsubsection.24.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Endorsing sinful behavior welcomes demons}{64}{subsubsection.24.4.2}\protected@file@percent }
\newlabel{sec:org626e18a}{{24.4.2}{64}{Endorsing sinful behavior welcomes demons}{subsubsection.24.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.3}Personal holiness}{64}{subsubsection.24.4.3}\protected@file@percent }
\newlabel{sec:org43547fe}{{24.4.3}{64}{Personal holiness}{subsubsection.24.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Solae}{64}{section.25}\protected@file@percent }
\newlabel{sec:org95cb272}{{25}{64}{Solae}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Then, glorification}{65}{subsection.25.1}\protected@file@percent }
\newlabel{sec:org7e8de58}{{25.1}{65}{Then, glorification}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Glorification is Christ-likeness}{65}{subsubsection.25.1.1}\protected@file@percent }
\newlabel{sec:orgdb904f0}{{25.1.1}{65}{Glorification is Christ-likeness}{subsubsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}True obedience leads to glory/holiness/Christ-likeness}{65}{subsubsection.25.1.2}\protected@file@percent }
\newlabel{sec:org01a80bf}{{25.1.2}{65}{True obedience leads to glory/holiness/Christ-likeness}{subsubsection.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.3}Forgive others' offenses towards you is glory}{65}{subsubsection.25.1.3}\protected@file@percent }
\newlabel{sec:org5215c0e}{{25.1.3}{65}{Forgive others' offenses towards you is glory}{subsubsection.25.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.4}Be extremely generous - give without limits to reliever others' burdens}{66}{subsubsection.25.1.4}\protected@file@percent }
\newlabel{sec:orgc09bef9}{{25.1.4}{66}{Be extremely generous - give without limits to reliever others' burdens}{subsubsection.25.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.5}Do the good works which have been gifted to you}{66}{subsubsection.25.1.5}\protected@file@percent }
\newlabel{sec:org2a65d3c}{{25.1.5}{66}{Do the good works which have been gifted to you}{subsubsection.25.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.6}Walk in righteousness}{66}{subsubsection.25.1.6}\protected@file@percent }
\newlabel{sec:org01eb5fa}{{25.1.6}{66}{Walk in righteousness}{subsubsection.25.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.7}I think to relax commandments is throw away glorification}{67}{subsubsection.25.1.7}\protected@file@percent }
\newlabel{sec:org019d8b5}{{25.1.7}{67}{I think to relax commandments is throw away glorification}{subsubsection.25.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}I don't want to think too hard about theology, but it is important}{67}{section.26}\protected@file@percent }
\newlabel{sec:org02a932f}{{26}{67}{I don't want to think too hard about theology, but it is important}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Jesus Christ is Lord! :)}{67}{section.27}\protected@file@percent }
\newlabel{sec:org5ef32ea}{{27}{67}{Jesus Christ is Lord! :)}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}AMEN!!}{67}{section.28}\protected@file@percent }
\newlabel{sec:orgd505c50}{{28}{67}{AMEN!!}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}For one's work to stand the test of fire}{67}{subsection.28.1}\protected@file@percent }
\newlabel{sec:org9293b7d}{{28.1}{67}{For one's work to stand the test of fire}{subsection.28.1}{}}
